# Needs an AWS IAM key for write access into destination bucket
[DEFAULT]
delta = 24
num_threads = 5
dest_id = AWSIAMKEYID
dest_secret = AWSIAMKEYSECRET
dest_region = cn-north-1

# Sync entire source bucket to destination bucket
[bucket]
source = source-bucket
destination = destination-bucket

# Sync entire source bucket to destination bucket
#+except for any object that begins with excluded prefix(es)
[bucket-with-exclusions]
source = source-bucket
destination = destination-bucket
exclude_prefixes = s3/object/prefixes/to/exclude,comma/seperated/list

# Sync only objects from the source bucket that begin with
#+specified prefix(es)
[bucket]
source = source-bucket
destination = destination-bucket
include_prefixes = s3/object/prefixes/to/include,comma/seperated/list
